# MySQL Configuration
# These values will be used to set up the MySQL container
# The SQL dump from gs://baic-sql-files-457613/baicintl_backup.sql will be automatically imported
MYSQL_ROOT_PASSWORD=beiqi_root_password  # You should change this to a secure password
MYSQL_DATABASE=baicintl                  # This should match the database name in the SQL dump
MYSQL_USER=beiqi_user                    # User that will be created with access to the database
MYSQL_PASSWORD=beiqi_user_password       # You should change this to a secure password

# Redis Configuration
REDIS_PASSWORD=beiqi_redis_password      # You should change this to a secure password

# GCP Project ID (for Cloud Build)
PROJECT_ID=baic-457613

# VM Details
VM_NAME=beiqi-vm
VM_ZONE=us-central1-a
VM_EXTERNAL_IP=34.136.197.42
VM_INTERNAL_IP=10.128.0.9
